{
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "C:\\Espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20240821/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "C:\\Espressif\\tools\\esp-rom-elfs\\20230320/",
        "IDF_TARGET": "esp32s3"
    },
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.portWin": "COM22",
    "idf.flashType": "UART",
    "files.associations": {
        "esp_lvgl_port_priv.h": "c",
        "esp_lvgl_port.h": "c",
        "esp_log.h": "c",
        "string.h": "c",
        "malloc.h": "c"
    }
}